<html>
  <head>
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <script type="text/javascript" src="elm.js"></script>
    <style>
      body {
      background-color: #0F0F23;
      }

      #happynewyear {
      text-align: center;
      margin: 20px 20px;

      font-size: 120%;
      color: #FF6;
      text-shadow: 0px 0px 5px #FF6;
      }

      #pine-container {
      align: center;
      margin: auto auto;
      display: table;
      }

      #pine {
      text-align: left;
      font-family: Courier, monospace;
      white-space: pre;
      }

      .fur {
      color: #090;
      }

      .star {
      color: #FF6;
      text-shadow: 0px 0px 5px #FF6;
      }

      .toy1 {
      color: #F90;
      text-shadow: 0px 0px 5px #F90;
      }

      .toy2 {
      color: #06F;
      text-shadow: 0px 0px 5px #06F;
      }

      .toy3 {
      color: #F00;
      text-shadow: 0px 0px 5px #F00;
      }

      #footer {
      text-align: center;
      margin: 20px 20px;
      }

      #footer a {
      text-decoration: underline dashed #BB0;
      color: #BB0;
      font-size: 80%;
      }
    </style>
    <title>Happy New Year!</title>
  </head>
  <body>
    <script type="text/javascript">
      Elm.fullscreen(Elm.Main);
    </script>
  </body>
</html>
